G : Type u_1
inst✝ : CommGroup G
a b c d : G
⊢ b * c⁻¹ = a ↔ c * a = b
G : Type u_1
inst✝ : CommGroup G
a b c d : G
⊢ a = c⁻¹ * b ↔ c * a = b
G : Type u_1
inst✝ : CommGroup G
a b c d : G
⊢ a = b * c⁻¹ ↔ a * c = b
G : Type u_1
inst✝ : CommGroup G
a b c d : G
⊢ a = b * c⁻¹ ↔ c * a = b
G : Type u_1
inst✝ : CommGroup G
a b c d : G
⊢ a⁻¹ * (b * c⁻¹) = 1 ↔ c * a = b
G : Type u_1
inst✝ : CommGroup G
a b c d : G
⊢ c⁻¹ * b = a ↔ c * a = b
G : Type u_1
inst✝ : CommGroup G
a b c d : G
⊢ a⁻¹ * (c⁻¹ * b) = 1 ↔ c * a = b
G : Type u_1
inst✝ : CommGroup G
a✝ b✝ c d a b : G
⊢ a * a⁻¹ * b⁻¹ = b⁻¹
G : Type u_1
inst✝ : CommGroup G
a✝ b✝ c d a b : G
⊢ a * (a⁻¹ * b⁻¹) = b⁻¹
G : Type u_1
inst✝ : CommGroup G
a✝ b✝ c d a b : G
⊢ a * b⁻¹ * a⁻¹ = b⁻¹
G : Type u_1
inst✝ : CommGroup G
a✝ b✝ c d a b : G
⊢ a * (b⁻¹ * a⁻¹) = b⁻¹
G : Type u_1
inst✝ : CommGroup G
a✝ b✝ c d a b : G
⊢ a / b * a⁻¹ = b⁻¹
G : Type u_1
inst✝ : CommGroup G
a✝ b✝ c✝ d a b c : G
h : a = b * c
⊢ b * c * b⁻¹ = c
G : Type u_1
inst✝ : CommGroup G
a✝ b✝ c✝ d a b c : G
⊢ c * (a * (c * b)⁻¹) = a * b⁻¹
G : Type u_1
inst✝ : CommGroup G
a✝ b✝ c✝ d a b c : G
⊢ c * a * (c * b)⁻¹ = a * b⁻¹
G : Type u_1
inst✝ : CommGroup G
a✝ b✝ c✝ d a b c : G
⊢ a * (c / (c * b)) = a / b
G : Type u_1
inst✝ : CommGroup G
a✝ b✝ c✝ d a b c : G
⊢ c * a * (c * b)⁻¹ = a / b
G : Type u_1
inst✝ : CommGroup G
a✝ b✝ c d a b : G
⊢ a * b / a = b
G : Type u_1
inst✝ : CommGroup G
a✝ b✝ c✝ d a b c : G
⊢ c / a * b * c⁻¹ = b / a
G : Type u_1
inst✝ : CommGroup G
a✝ b✝ c✝ d a b c : G
⊢ c * (a⁻¹ * (c * b⁻¹)⁻¹) = b * a⁻¹
G : Type u_1
inst✝ : CommGroup G
a✝ b✝ c✝ d a b c : G
⊢ c * a⁻¹ * (c / b)⁻¹ = b / a
