n : ℕ
⊢ Nat.choose (2 * n) n ≤ ∑ x in range n, Nat.choose (2 * n) x + Nat.choose (2 * n) n
n : ℕ
⊢ Nat.choose (2 * n) n ≤ ∑ x in range n, Nat.choose (2 * n) x + ∑ x in range 1, Nat.choose (2 * n) (n + x)
n : ℕ
⊢ Nat.choose (2 * n) n ≤
    ∑ x in range n, Nat.choose (2 * n) x + (∑ x in range 0, Nat.choose (2 * n) (n + x) + Nat.choose (2 * n) (n + 0))
n : ℕ
⊢ Nat.choose (2 * n) n ≤ ∑ x in range n, Nat.choose (2 * n) x + ∑ x in {0}, Nat.choose (2 * n) (n + x)
n : ℕ
⊢ Nat.choose (2 * n) n ≤ ∑ x in range n, Nat.choose (2 * n) x + Nat.choose (2 * n) (n + 0)
n : ℕ
⊢ (2 * ↑n + 1) * ∑ k in range n, ↑(Nat.choose (2 * n) k) =
    (2 * ↑n + 1) * (∑ x in range n, ↑(Nat.choose (2 * n) x) + ↑(Nat.choose (2 * n) n) - ↑(Nat.choose (2 * n) n))
n : ℕ
⊢ (2 * ↑n + 1) * ∑ k in range n, ↑(Nat.choose (2 * n) k) =
    (2 * ↑n + 1) *
      (∑ x in range n, ↑(Nat.choose (2 * n) x) + ∑ x in range 1, ↑(Nat.choose (2 * n) (n + x)) -
        ↑(Nat.choose (2 * n) n))
n : ℕ
⊢ 2 * ↑n * ∑ k in range n, ↑(Nat.choose (2 * n) k) + 1 * ∑ k in range n, ↑(Nat.choose (2 * n) k) =
    (2 * ↑n + 1) * (∑ k in range (n + 1), ↑(Nat.choose (2 * n) k) - ↑(Nat.choose (2 * n) n))
n : ℕ
⊢ ∑ x in range n, (2 * ↑n + 1) * ↑(Nat.choose (2 * n) x) =
    (2 * ↑n + 1) * (∑ k in range (n + 1), ↑(Nat.choose (2 * n) k) - ↑(Nat.choose (2 * n) n))
n : ℕ
⊢ ∑ k in range n, ↑(Nat.choose (2 * n) k) = ∑ k in range (n + 1), ↑(Nat.choose (2 * n) k) - ↑(Nat.choose (2 * n) n) ∨
    2 * ↑n + 1 = 0
n : ℕ
⊢ 2 * ↑n * ∑ k in range n, ↑(Nat.choose (2 * n) k) + 1 * ∑ k in range n, ↑(Nat.choose (2 * n) k) =
    (2 * ↑n + 1) *
      (∑ x in range n, ↑(Nat.choose (2 * n) x) + ∑ x in range 1, ↑(Nat.choose (2 * n) (n + x)) -
        ↑(Nat.choose (2 * n) n))
n : ℕ
⊢ ∑ x in range n, (2 * ↑n + 1) * ↑(Nat.choose (2 * n) x) =
    (2 * ↑n + 1) *
      (∑ x in range n, ↑(Nat.choose (2 * n) x) + ∑ x in range 1, ↑(Nat.choose (2 * n) (n + x)) -
        ↑(Nat.choose (2 * n) n))
